____________________________________████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░______
__________________________________██████▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓
__________________________________████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓
__________________________________██████▓▓▓▓▓▓▓▓▓▓████████████▓▓
__________________________________██████▓▓▓▓▓▓▓▓▓▓████████████▓▓
__________________________________████████▓▓▓▓▓▓██████████████▓▓
__________________________________▓▓▓▓▓▓▓▓████████████████████▓▓
__________________________________▓▓▓▓▒▒░░░░░░▒▒▓▓████████████▓▓
__________________________________▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▒▒▓▓████▓▓
____________________________░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░▒▒▓▓██▓▓
______________________░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░▒▒▒▒____██▓▓
________________░░▒▒░░░░░░░░▒▒▒▒░░░░▒▒░░▒▒░░▒▒▒▒░░▒▒░░░░____██▓▓
__________░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒░░▒▒▒▒░░░░░░░░▒▒▓▓▓▓
______░░▒▒░░▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓
__░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓
__▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
__▓▓▓▓▓▓▓▓▒▒▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒▒░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░__
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░______
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░________
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▒▒░░░░__________
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░______________
░░░░░░░░▒▒▓▓▓▓████▓▓██████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓░░░░░░________________
__________░░░░░░░░░░▒▒▒▒████████████▓▓▒▒░░░░____________________




▒▒▒▒▒▒                                                                              
▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓                                                                  
▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                
▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                            ▒▒▒▒
▒▒▒▒▒▒                    ██████████████████████████████████████████████████████▒▒▒▒
▒▒▒▒▒▒                    ██████████████████████████████████████████████████████▒▒▒▒
▒▒▒▒▒▒                    ██████████████████████████████████████████████████████▒▒▒▒
▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
▓▓▓▓▓▓▓▓                                                                    ▓▓▓▓▓▓▓▓
▓▓▓▓▓▓                                                                        ▓▓▓▓▓▓
▓▓▓▓                                                                            ▓▓▓▓
▓▓▓▓                                                                            ▓▓▓▓
▓▓▓▓                                                                            ▓▓▓▓
